{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @sultan-saif/shared run build && cd apps/web && pnpm run build",
  "ignoreCommand": "exit 1",
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "0 6 * * *"
    }
  ]
}
